<html>

<head>

	<meta charset="UTF-8">
	<base target=”_blank”> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>轮播图</title>

</head>


<style type="text/css">
* {
	padding: 0;margin: 0;font-family: "微软雅黑";font-size: 14px;}

	ul,li {list-style: none;}
a {text-decoration: none;color: black;}

	.box{width: 100%;height: 100%;margin: 20px auto;overflow: hidden;position: relative;}

	.box-1 ul{}
.box-1 ul li{width: 100%;height: 100%;position: relative;overflow: hidden;}

	.box-1 ul li img{display:block;width: 100%; height: 100%;}

	.box-1 ul li h2{position: absolute;left: 0;
	bottom: 0;height: 40px;width:300px;
	background: rgba(125,125,120,.4);
	text-indent: 2em;padding-right:500px ;
	font-size: 15px;
	line-height: 40px;
	text-overflow: ellipsis;
	overflow: hidden;
				
	white-space: nowrap;
	font-weight: normal;
	color: ghostwhite
}

.box-2{position: absolute;right: 10px;bottom: 14px;}
.box-2 ul li{float:left;width: 5px;height: 5px;overflow: hidden; margin: 0 5px; border-radius: 50%;
				
background: rgba(0,0,0,0.5);text-indent: 100px;cursor: pointer;}
.box-2 ul .on{background: rgba(255,255,255,0.6);}
.box-3 span{position: absolute;color: white;background: rgba(125,125,120,.3);width: 50px;height: 80px;
				
top:50%; font-family: "宋体";line-height: 80px;font-size:60px;margin-top: -40px;
				text-align: center;cursor: pointer;}
.box-3 .prev{left: 10px;}
.box-3 .next{right: 10px;}
.box-3 span::selection{background: transparent;}
.box-3 span:hover{background: rgba(125,125,120,.8);}
</style>

<script type="text/javascript">
window.onload = function(){
	function $(param){
		if(arguments[1] == true){
			return document.querySelectorAll(param);
		}else{
			return document.querySelector(param);
		}
	}
	var $box = $(".box");
	var $box1 = $(".box-1 ul li",true);
	var $box2 = $(".box-2 ul");
	var $box3 = $(".box-3");
	var $length = $box1.length;
	
	var str = "";
	for(var i =0;i<$length;i++){
		if(i==0){
			str +="<li class='on'>"+(i+1)+"</li>";
		}else{
			str += "<li>"+(i+1)+"</li>";
		}
	}
	$box2.innerHTML = str;
	
	var current = 0;
	
	var timer;
	timer = setInterval(go,1000);
	function go(){
		for(var j =0;j<$length;j++){
			$box1[j].style.display = "none";
			$box2.children[j].className = "";
		}
		if($length == current){
			current = 0;
		}
		$box1[current].style.display = "block";
		$box2.children[current].className = "on";
		current++;
	}
	
	for(var k=0;k<$length;k++){
		$box1[k].onmouseover = function(){
			clearInterval(timer);
		}
		$box1[k].onmouseout = function(){
			timer = setInterval(go,1000);
		}
	}
	for(var p=0;p<$box3.children.length;p++){
		$box3.children[p].onmouseover = function(){
			clearInterval(timer);
		};
		$box3.children[p].onmouseout = function(){
			timer = setInterval(go,1000);
		}
	}
	
	for(var u =0;u<$length;u++){
		$box2.children[u].index  = u;
		$box2.children[u].onmouseover = function(){
			clearInterval(timer);
			for(var j=0;j<$length;j++){
				$box1[j].style.display = "none";
				$box2.children[j].className = "";
			}
			this.className = "on";
			$box1[this.index].style.display = "block";
			current = this.index +1;
		}
		$box2.children[u].onmouseout = function(){
			timer = setInterval(go,1000);
		}
	}
	
	$box3.children[0].onclick = function(){
		back();
	}
	$box3.children[1].onclick = function(){
		go();
	}
	function back(){
		for(var j =0;j<$length;j++){
			$box1[j].style.display = "none";
			$box2.children[j].className = "";
		}
		if(current == 0){
			current = $length;
		}
		$box1[current-1].style.display = "block";
		$box2.children[current-1].className = "on";
		current--;
	}
}
</script>

<body>

  <div class="box-1">
	  <ul>
		  <li>
			  <a href="http://kks.me/bspMg"><img src="img/001.jpg" alt="点击图片注册帐号，解锁下期特码方案"></img></a>
			  <h2>点击图片注册帐号，解锁下期特码方案</h2>
		  </li>
		  <li>
			  <a href="http://t.cn/AiRngn43"><img src="img/002.jpg" alt="点击图片注册帐号，更多惊喜等着你"></img></a>
			  <h2>点击图片注册帐号，更多惊喜等着你</h2>
		  </li>
		  <li>
			  <a href="https://is.gd/gvdCw9"><img src="img/003.jpg" alt="点击图片注册帐号，解锁下期特码方案"></img></a>
			  <h2>点击图片注册帐号，解锁下期特码方案</h2>
		  </li>
		  <li>
			  <a href="https://urlc.cn/AiRngn43"><img src="img/004.jpg" alt="点击图片注册帐号，更多惊喜等着你"></img></a>
			  <h2>点击图片注册帐号，更多惊喜等着你</h2>
		  </li>
		  <li>
			  <a href="http://u6.gg/sJdTc"><img src="img/005.jpg" alt="点击图片注册帐号，解锁下期特码方案"></img></a>
			  <h2>点击图片注册帐号，解锁下期特码方案</h2>
		  </li>
		  <li>
			  <a href="http://uee.me/aYF2Q"><img src="img/006.jpg" alt="点击图片注册帐号，更多惊喜等着你"></img></a>
			  <h2>点击图片注册帐号，更多惊喜等着你</h2>
		  </li>
		  <li>
			  <a href="http://c7.gg/fJbFD"><img src="img/007.jpg" alt="点击图片注册帐号，解锁下期特码方案"></img></a>
			  <h2>点击图片注册帐号，解锁下期特码方案</h2>
		  </li>
		  <li>
			  <a href="http://rrd.me/epa8X"><img src="img/008.jpg" alt="点击图片注册帐号，更多惊喜等着你"></img></a>
			  <h2>点击图片注册帐号，更多惊喜等着你</h2>
		  </li>
		  <li>
			  <a href="http://suo.im/4pdut2"><img src="img/009.jpg" alt="点击图片注册帐号，解锁下期特码方案"></img></a>
			  <h2>点击图片注册帐号，解锁下期特码方案</h2>
		  </li>
		  <li>
			  <a href="http://u6.gg/sJdTh"><img src="img/010.jpg" alt="点击图片注册帐号，更多惊喜等着你"></img></a>
			  <h2>点击图片注册帐号，更多惊喜等着你</h2>
		  </li>
		  <li>
			  <a href="http://uee.me/aYF3k"><img src="img/011.jpg" alt="点击图片注册帐号，解锁下期特码方案"></img></a>
			  <h2>点击图片注册帐号，解锁下期特码方案</h2>
		  </li>
		  <li>
			  <a href="http://c7.gg/fJbFR"><img src="img/012.jpg" alt="点击图片注册帐号，更多惊喜等着你"></img></a>
			  <h2>点击图片注册帐号，更多惊喜等着你</h2>
		  </li>
		  <li>
			  <a href="http://rrd.me/epa9m"><img src="img/013.jpg" alt="点击图片注册帐号，解锁下期特码方案"></img></a>
			  <h2>点击图片注册帐号，解锁下期特码方案</h2>
		  </li>
		  <li>
			  <a href="http://kks.me/bspNY"><img src="img/014.jpg" alt="点击图片注册帐号，更多惊喜等着你"></img></a>
			  <h2>点击图片注册帐号，更多惊喜等着你</h2>
		  </li>
		  <li>
			  <a href="http://kks.me/bspMg"><img src="img/015.jpg" alt="点击图片注册帐号，解锁下期特码方案"></img></a>
			  <h2>点击图片注册帐号，解锁下期特码方案</h2>
		  </li>
		  <li>
		  	  <a href="http://kks.me/bspMg"><img src="img/016.jpg" alt="点击图片注册帐号，更多惊喜等着你" border="0"></img></a>
			  <h2>点击图片注册帐号，更多惊喜等着你</h2>
		  </li>
	  </ul>
  </div>
  <div class="box-2">
	  <ul>
	  </ul>
  </div>
  <div class="box-3">
	  <span class="prev"> < </span>
	  <span class="next"> > </span>  </div>
</body>
</html>
